.container{
    height: 100%;
    width: 100%;
}
.cardWrapper{
    display: grid;
    grid-template-areas: 
    "card1 card2 card3 card4";
    grid-template-columns: 25% 25% 25% 25%;
    grid-auto-rows: 1fr;
    align-items: center;
    align-items: center;
    justify-content: center;
    margin: 5px auto;
    padding: 30px;
}

.featureImg{
    height: 60%;
    width: 50%;
    top: 100px;
    position: relative;
}

.card{
    height: 100%;
    width: 80%;
    border-radius: 15px;
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
    transition: all ease 200ms;
    overflow: hidden;
    cursor: pointer;
    font-size: 16px;
    margin: 50px auto;
}

.card h3{
    margin: 110px auto;
}

.card:hover{
    transform: scale(1.1);
    z-index: 6;
    box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 0 8px 32px -8px hsla(0, 0%, 0%, 0.14), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}

.card-1{
    background-color: #A6F20D;
    grid-area: card1;
    margin-left: 170px;
    z-index: 2;
    position: relative;
}

.card-2{
    background-color: #FD4DAA;
    grid-area: card2;
    margin-left: 60px;
    z-index: 5;
    position: relative;
}

.card-3{
    background-color: #FAF534;
    grid-area: card3;
    margin-left: -40px;
    z-index: 4;
    position: relative;
}

.card-4{
    background-color: #00F5FF;
    grid-area: card4;
    margin-left: -140px;
    z-index: 3;
    position: relative;
}

