.mainWrapper{
    height: 100%;
    width: 100%;
}
.selectCategorywrap{
    height: 68%;
    width: 96%;
}
.wrap{
     height: 100%;
    width: 100%;
}
.cardsWrapper{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    row-gap:20%;
    grid-auto-rows: 1fr;
    height: 110%;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin: 10px;
    grid-template-areas:
     "animalCard birdCard generalCard"
     "animals birds general";
}
.cards{
    height: 120%;
    width: 75%;
    border-radius: 15px;
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
    transition: all ease 200ms;
    overflow: hidden;
    margin-left: 10%;
    margin-top: 60%;
    margin-bottom: 5%;
    cursor: pointer;
}

.cards:hover{
    transform: scale(1.1);
    z-index: 6;
    box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 0 8px 32px -8px hsla(0, 0%, 0%, 0.14), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}
.categoryImg{
    height: fit-content;
    width: 50%;
    top: 25%;
    position: relative;
}
.animalCard{
    background-color: #00F5FF;
    grid-area: animalCard;
}
.birdCard{
    background-color: #A6F20D;
    grid-area: birdCard;
}
.generalCard{
    background-color: #FD4DAA;
    grid-area: generalCard;
}
.animals{
    grid-area: animals;
}
.birds{
    grid-area: birds;
}
.general{
    grid-area: general;
}
.h3fontStyle{
    font-family: 'Comic Sans', sans-serif;
}